{
  "_version": "1.59.0",
  "sap.app": {
    "id": "com.gcc.eforms.ex01.ex01",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.13.3",
      "toolsId": "07b35d7c-e1c4-40f7-8c51-608a22c5011d"
    },
    "dataSources": {
      "mainService": {
        "uri": "/odata/v2/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/metadata.xml",
          "odataVersion": "2.0"
        }
      },
      "ZSFGTGW_EX01_SRV": {
        "uri": "/sap/opu/odata/sap/ZSFGTGW_EX01_SRV",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/ZSFGTGW_EX01_SRV/metadata.xml",
          "odataVersion": "2.0"
        }
      },
      "ZSFGTGW_LOG_SRV": {
        "uri": "/sap/opu/odata/sap/ZSFGTGW_LOG_SRV",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/ZSFGTGW_LOG_SRV/metadata.xml",
          "odataVersion": "2.0"
        }
      },
      "ConcurAccessToken": {
        "uri": "/oauth2",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/metadata.xml",
          "odataVersion": "2.0"
        }
      },
      "ConcurUserVal": {
        "uri": "/profile",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/metadata.xml"
        }
      },
      "ZSFGTGW_APP_LOGIN_SRV": {
        "uri": "/sap/opu/odata/sap/ZSFGTGW_APP_LOGIN_SRV",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/ZSFGTGW_APP_LOGIN_SRV/metadata.xml",
          "odataVersion": "2.0"
        }
      }
    },
    "crossNavigation": {
      "inbounds": {
        "GCC_SemObj_EX01QA-Display": {
          "semanticObject": "GCC_SemObj_EX01QA",
          "action": "Display",
          "icon": "sap-icon://expense-report",
          "title": "{{flpTitle}}",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.123.2",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.f": {},
        "sap.suite.ui.generic.template": {},
        "sap.ui.comp": {},
        "sap.ui.generic.app": {},
        "sap.ui.table": {},
        "sap.ushell": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "com.gcc.eforms.ex01.ex01.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {}
      },
      "ZSFGTGW_EX01_SRV": {
        "uri": "/sap/opu/odata/sap/ZSFGTGW_EX01_SRV",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/ZSFGTGW_EX01_SRV/metadata.xml",
          "odataVersion": "2.0"
        }
      },
      "logService": {
        "dataSource": "ZSFGTGW_LOG_SRV",
        "preload": true,
        "settings": {
          "defaultBindingMode": "TwoWay",
          "defaultCountMode": "Inline",
          "refreshAfterChange": false,
          "metadataUrlParams": {
            "sap-value-list": "none"
          }
        }
      },
      "ConcurCreds": {
        "dataSource": "ZSFGTGW_APP_LOGIN_SRV",
        "preload": true,
        "settings": {
          "defaultBindingMode": "TwoWay",
          "defaultCountMode": "Inline",
          "refreshAfterChange": false,
          "metadataUrlParams": {
            "sap-value-list": "none"
          }
        }
      },
      "ConcurAccess": {
        "dataSource": "ConcurAccessToken",
        "preload": true,
        "settings": {
          "headers": {
            "Content-Type": "application/x-www-form-urlencoded"
          }
        }
      },
      "ConcurUser": {
        "dataSource": "ConcurUserVal",
        "preload": true,
        "settings": {}
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "async": true,
        "viewPath": "com.gcc.eforms.ex01.ex01.view",
        "controlAggregation": "pages",
        "controlId": "app",
        "clearControlAggregation": false
      },
      "routes": [
        {
          "name": "RouteView1",
          "pattern": ":?query:",
          "target": [
            "TargetView1"
          ]
        }
      ],
      "targets": {
        "TargetView1": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "View1",
          "viewName": "View1"
        }
      }
    },
    "rootView": {
      "viewName": "com.gcc.eforms.ex01.ex01.view.App",
      "type": "XML",
      "async": true,
      "id": "App"
    }
  },
  "sap.cloud": {
    "public": true,
    "service": "comgcceformsex01ex01"
  }
}